local sim = function(seed, tickrate) --> Provides the interface for the game server to update the game simulation!
	--> Takes the simulation seed as only parameter!


	--[[
		vvvvv Variables and classes!
	--]]

	--> New Simulation!
	local sim = {}

	--> Some configuration!
	sim.isServer = false --> Determines if this is a server or client!
	sim.seed = seed or nil --> Simulation seed as dictated by server!
	sim.tickrate = tickrate or 1
	sim.tack = 1/sim.tickrate
	sim.initialized = false
	sim.step = nil --> The discrete timestep the simulation is currently in!
	sim.id = nil --> This holds a clients id!
	sim.lowestColumnIndex = 1 --> Index of the first column (can be negative)!
	sim.lowestRowIndex = 1 --> Same as ^^^^^
	sim.columns = 10 --> Number of hexagon columns initially (width)!
	sim.rows = 10 --> Number of hexagon rows initially (height)!
	sim.highestColumnIndex = sim.lowestColumnIndex + sim.columns - 1 --> Index of the last column!
	sim.highestRowIndex = sim.lowestRowIndex + sim.rows - 1 --> Same as ^^^^^
	sim.hexagonWidth = 84 --> Hexagon width!
	sim.hexagonHeight = 73 --> Hexagon height!
	sim.mapWidth = nil --> Maximum Map width in pixels!
	sim.mapHeight = nil --> Maximum Map height in pixels!

	--> Apply the seed for the server directly. Only after this should love.math.random() be used for game stuff!
	if sim.seed then
		sim.isServer = true
		sim.step = 0
		sim.gen = love.math.newRandomGenerator(sim.seed) --> This random generator creates the whole sim!
		sim.seedFloat = (sim.seed/sim.gen:random(0, os.time()) * sim.gen:random(42, 1337)) + sim.gen:random(42^2, 1337^2) --> Float seed (used for e.g. map creation as heightMap offset)!
	end

	sim.packages = {} --> Contains all update packages indexed by step, to deapply them if needed. Instances of _updatePackage!

	--> Classes!
	sim._updatePackage = require("../Hexaments Simulation/_updatePackage")
	sim._map = require("../Hexaments Simulation/_map")
	sim._hexagon = require("../Hexaments Simulation/_hexagon")
	sim._unit = require("../Hexaments Simulation/_unit")
	sim._aStar = require("../Hexaments Simulation/_aStar")
	sim._combat = require("../Hexaments Simulation/_combat")

	--> Update tables!
	sim.inc = {} --> Holds all updates that came from the server/clients to the simulation, has to be processed by update()!
	sim.out = {} --> Holds all updates that were generated by the simulation, has to be emptied by the server via fetch()!

	--> Simulation state tables!
	sim.map = nil --> The map (deterministic)!
	sim.players = {}
	sim.units = {} --> Holds all units/elementals!
	sim.combat = sim._combat() --> Holds all ongoing fights!


	--[[
		vvvvv Functions for accessing the simulation!
	--]]


	--> Updates the game simulation!
	function sim.update(dt)

		if sim.initialized then

			--> The simulation is divided into discrete steps. Count down "tack" until it's at zero, then reset it to "tickrate" and perform a step!
			sim.tack = sim.tack - dt
			while sim.tack <= 0 do
				local dt = 1/sim.tickrate
				sim.tack = sim.tack + dt
				sim.step = sim.step + 1 --> The current step count for the simulation!

				--> Iterate through incoming packages and apply them!
				for i,v in ipairs(sim.inc) do
					local update = table.remove(sim.inc, 1)
					local type = update.type
					local content = update.content

					--> Set servers step as valid if there is no step on this update!
					local localTime --> If applicable, this is the time the server gets put backwards to!
					if not content.step then
						update.content.step = sim.step
					else --> If there is a content.step the we have to look at how much in the past it is!
						if content.step < sim.step then --> The update is from the past, we have to rewind the sim until we reach that point in time!
							localTime = content.step
print("step: " .. sim.step .. ". deapplying to step " .. localTime)
							for i=sim.step-1,content.step,-1 do
								local p = sim.packages[i]
								p:deapply()
							end
						end
					end --> At this point the simulation is at that exact point/step in time where the package is/was meant to be applied!

					--> Now apply the package!







		content.step = content.step or "nil"
		print("Step " .. sim.step .. ": Handling a step " .. content.step .. " event of type " .. type)
					--[[
						A player joined the simulation. If it is the first one, creates a map and all neccessities. Creates player in sim and initializes the sim if it is the one that joined!
						content = {name = string, id = ip:port}
						Content gets modified into full init update by server for client, and looks like this afterwards:
						content = {name, id, seed, seedFloat, state, snap}
					--]]
					if type == "joined" then
						--> Fetch a player color for the new player and add him to the list!
						local playerColor = {{r = 0, g = 255, b = 0}, {r = 255, g = 0, b = 0}, {r = 0, g = 0, b = 255}, {r = 0, g = 255, b = 255}, {r = 255, g = 0, b = 255}, {r = 255, g = 255, b = 0}}
						playerColor = playerColor[sim:countPlayers()+1] or {r = sim.gen:random(0, 255), g = sim.gen:random(0, 255), b = sim.gen:random(0, 255)}
						sim.players[content.id] = {name = content.name,
												   id = content.id,
												   color = playerColor,
												   } --> Add player to players list (id twice)!

						--> Find a spawnpoint for the players new unit and add the unit!
						local spawnPointX, spawnPointY, hexX, hexY
						while true do
							hexX, hexY = sim.gen:random(sim.lowestColumnIndex+1, sim.highestColumnIndex-1), sim.gen:random(sim.lowestRowIndex+1, sim.highestRowIndex-1)
							spawnPointX, spawnPointY = sim._map.getHexagonCoordsByIndex(hexX, hexY, sim.hexagonWidth, sim.hexagonHeight)
							local okay = true
							for i,v in ipairs(sim.units) do
								if v:isOn(hexX, hexY) then
									okay = false
								end
							end
							okay = sim.map.hexagons[hexX][hexY].biome == "grass"
							if okay then
								break
							end
						end
						content.position = {x = spawnPointX, y = spawnPointY} --> Adds player spawn position!
						table.insert(sim.units, sim._unit.create({type = "wind", x = spawnPointX, y = spawnPointY, hexX = hexX, hexY = hexY, owner = sim.players[content.id]})) --> Give the player that joined a windElemental to start with!

						--> Modify the package to contain information for the new client!
						update.content.seed = sim.seed
						update.content.seedFloat = sim.seedFloat
						update.content.state = sim.gen:getState()
						update.content.snap = sim:snap()
						update.content.tickrate = sim.tickrate
						update.content.step = sim.step

						sim:response(update) --> Apply the update on the clients (when sim is run by server) or send it to the _gamestate for rendering updates (on a client)!

					--[[
						A player left the simulation!
						content = {name = string, id = ip:port}
					--]]
					elseif type == "left" then

						--> Delete all units by player!
						for i=#sim.units,1,-1 do
							if sim.units[i].owner.id == content.id then
								table.remove(sim.units, i)
							end
						end

						--> Remove player itself!
						sim.players[content.id] = nil

						update.content.step = sim.step
						sim:response(update) --> Apply the update on the clients (when sim is run by server) or send it to the _gamestate for rendering updates (on a client)!

					elseif type == "unitOrder" then
						--[[ content is the parameters table for the order. Depending on the order, some parameters are variable. Fixed are:

							content.unitIndex = index of the unit which received the order in the sim.units table
							content.type = string, type of the order, e.g. "move"
							content.additional = boolean, wether to add the order to the order stack or make it an exclusive order (deleting the stack first)

							For "move" order:
							content.target = {x, y} contains the hexagon index of the hexagon where to move to
						--]]
						sim.units[content.unitIndex]:order(content)

						sim:response(update) --> Apply the update on the clients (when sim is run by server) or send it to the _gamestate for rendering updates (on a client)!

					end --> End if (type == something)!






					--> Now reapply all packages up until the current time!
					if localTime then
	print("local time step " .. localTime)
	print("step: " .. localTime .. ". applying to normal step " .. sim.step)
						for i=content.step,sim.step-1,1 do
							local p = sim.packages[i]
							p:apply()
						end
					end --> At this point the simulation is up to date again. All we have to do next is to apply the current step!














				end --> End for (package update check loop thingy)!













				--[[

					^^^^^ Update of incoming updates!
					vvvvv This section creates timestep packages that are fully apply- and de-applyable!

				]]--

				local newPackage = sim._updatePackage()

				--> Update combats!
				local deapplyFunctions = sim.combat:update(dt, sim)
				newPackage:extend(deapplyFunctions, false)
				local apply = {parameters = {dt = dt}, func = function(p) sim.combat:update(p.dt) end} --> Apply is just a normal combat update!
				newPackage:extend(apply, true)

				--> Update death of units!
				local deapplyFunctions = {}
				local updateDeaths = function()
					for i=#sim.units,1,-1 do
						if sim.units[i].hp <= 0 then
							sim.units[i].dead = true
							local removed = table.remove(sim.units, i)
							--> Create deapply for that!
							table.insert(deapplyFunctions, {parameters = {unit = removed,
															index = i,
															},
															func = function(p)
																table.insert(sim.units, p.index, p.unit)
																sim.units[i].dead = false
															end
							})
							--> Done!
						end
					end
				end
				updateDeaths()
				local apply = {func = updateDeaths}
				newPackage:extend(apply, true)
				newPackage:extend(deapplyFunctions, false)

				--> Update all units/elementals!
				for _,v in ipairs(sim.units) do
					local deapplyFunctions = v:update(dt)
					newPackage:extend(deapplyFunctions, false)
				end
				local apply = {parameters = {dt = dt}, func = function(p) for _,v in ipairs(sim.units) do v:update(p.dt) end end} --> Apply is just a normal unit update!
				newPackage:extend(apply, true)

				--> Save (de)apply packages!
				sim.packages[sim.step] = newPackage

			end --> End while (while dt is larger than step)!

		else --> If not initialized sim!
			--[[
			Initializations for server and client. This is always step 0!
			]]--
			if #sim.inc > 0 then
				local update = table.remove(sim.inc, 1)
				content = update.content
				sim.initialized = true

				if sim.isServer then
print("Server initialized!")
					--> Create a map of fixed size when the first player joins!
					sim.map = {} --> New map!
					for x=1,sim.columns,1 do
						for y=1,sim.rows,1 do
							sim._map.addHexagon(sim, x, y)
						end
					end

					table.insert(sim.inc, 1, update)

				else --> This sim gets initialized, which has no effect if it already has been initialized!

					sim:applySnap(content.snap) --> This applies a sim snapshot including every important data such as map, units, players!
					sim.id = content.id
					sim.tickrate = content.tickrate
					sim.step = content.step
					sim.tack = 1/sim.tickrate
					sim.seed = content.seed --> If this sim is a client, it is not seeded yet. We have to do that first because otherwise map creation is not possible!
					sim.seedFloat = content.seedFloat
					sim.gen = love.math.newRandomGenerator(sim.seed)
					sim.gen:setState(content.state) --> Should apply current state, which is ok!

					sim:response(update) --> Apply the update on the clients (when sim is run by server) or send it to the _gamestate for rendering updates (on a client)!
print("Client initialized in step " .. sim.step)

				end --> Now the sim has exactly the same state as the server and is ready to go!

			end

		end --> End if initialized sim!

	end

	--> Creates a snapshot of the simulation!
	function sim:snap()
		local ret = {}
		ret.lowestColumnIndex = sim.lowestColumnIndex
		ret.lowestRowIndex = sim.lowestRowIndex
		ret.columns = sim.columns
		ret.rows = sim.rows
		ret.highestColumnIndex = sim.highestColumnIndex
		ret.highestRowIndex = sim.highestRowIndex
		ret.hexagonWidth = sim.hexagonWidth
		ret.hexagonHeight = sim.hexagonHeight
		ret.mapWidth = sim.mapWidth
		ret.mapHeight = sim.mapHeight
		ret.map = sim.map
		ret.players = sim.players
		ret.units = sim.units
		ret.combat = sim.combat
		return ret
	end

	--> Applies a snapshot of the simulation!
	function sim:applySnap(snapshot)
		self.lowestColumnIndex = snapshot.lowestColumnIndex
		self.lowestRowIndex = snapshot.lowestRowIndex
		self.columns = snapshot.columns
		self.rows = snapshot.rows
		self.highestColumnIndex = snapshot.highestColumnIndex
		self.highestRowIndex = snapshot.highestRowIndex
		self.hexagonWidth = snapshot.hexagonWidth
		self.hexagonHeight = snapshot.hexagonHeight
		self.mapWidth = snapshot.mapWidth
		self.mapHeight = snapshot.mapHeight
		self.map = snapshot.map
		self.players = snapshot.players
		self.units = snapshot.units
		self.combat = sim.combat
	end

	--> Pushes an update onto the incoming data stack!
	function sim:push(data)
	--[[Updates generally are tables that look like this:

		{
		data.type = "type_of_update_or_event", --> For example a joining player, a leaving player, a command, etc!
		data.content = "content_of_event_data" --> For example the name of the joining player or the name of the command!
		}
	--]]
		table.insert(sim.inc, data)
	end

	--> Retrieves an update from the outgoing data stack and returns it (to the server)!
	function sim:fetch()
		local data = table.remove(sim.out, 1)
		return data
	end

	--> Pushes an update onto the outgoing data stack, but only if it is the server!
	function sim:response(data)
		table.insert(sim.out, data)
	end


	--[[
		vvvvv Helpers!
	--]]

	--> Returns the number of unique players in the simulation!
	function sim:countPlayers()
		local i = 0
		for c,v in pairs(sim.players) do
			i = i + 1
		end
		return i
	end

	--> Return!
	return sim

end

return sim
