	_G.configuration = {
	
							  -- __ _                       _   _             
			  -- ___ ___  _ __  / _(_) __ _ _   _ _ __ __ _| |_(_) ___  _ __  
			 -- / __/ _ \| '_ \| |_| |/ _` | | | | '__/ _` | __| |/ _ \| '_ \ 
			-- | (_| (_) | | | |  _| | (_| | |_| | | | (_| | |_| | (_) | | | |
			 -- \___\___/|_| |_|_| |_|\__, |\__,_|_|  \__,_|\__|_|\___/|_| |_|
								   -- |___/                                   

--###################################################################################--
--				     Feel free to modify the following variables!					 --
--###################################################################################--

	tick			=	60					, --> Number of game state updates per
											  --> second. More is better but sends
											  --> more data around!
	maxFPS			=	120					, --> Limits the server FPS!

--###################################################################################--
--###################################################################################--

	}
	
--###################################################################################--

			  -- _                _                   _ _   _       
			 -- | |__  _   _     / \   ___ ___  _ __ (_) |_(_)_ __  
			 -- | '_ \| | | |   / _ \ / __/ _ \| '_ \| | __| | '_ \ 
			 -- | |_) | |_| |  / ___ \ (_| (_) | | | | | |_| | | | |
			 -- |_.__/ \__, | /_/   \_\___\___/|_| |_|_|\__|_|_| |_|
					-- |___/                                        

--###################################################################################--
--								     @aconitin_								 --
--###################################################################################--